nav {
  .container {
    height: 500px;
    width: 100%;
    position: relative;
    background-image: url(../images/member-images/members_allpic.jpg);
    background-size: 100% 100%;

    .title {
      position: absolute;
      left: 50%;
      bottom: 3%;
      font-size: 30px;
      color: white;
      transform: translate(-50%, -50%) translateZ(-100px);
    }
  }
}

article {
  position: relative;
  z-index: 3;
  margin: 60px 10vw 100px;
  font-size: 22px;
  line-height: 36px;
  text-align: justify;
  font-family: 'Arial';

  .tab {
    overflow: hidden;

    ul {
      li {
        float: left;
        text-align: center;
        width: 50%;
        color: rgb(113, 112, 113);
        font-size: 24px;
        font-weight: bold;
        padding: 5px 0;
        height: 40px;
        border-radius: 20px;
        line-height: 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
          background-color: rgb(238, 238, 238);
        }

        &:nth-child(1) {
          color: rgb(187, 94, 109);
          font-size: 28px;
        }
      }
    }
  }

  h3 {
    font-weight: normal;
    text-align: justify;
    line-height: 36px;
    font-size: 22px;
    padding-top: 60px;

  }

  h4 {
    text-align: center;
    color: #909090;
    font-size: 12px;
    line-height: 28px;
    font-weight: 700;
    margin-top: 10px;
  }

  .CCiC {
    display: block;

    .CCiC_certificate {
      background-color: rgb(247, 248, 248);
      margin: -70px -10vw 0px;
      padding: 120px 0 50px;

      img {

        width: 20%;

        &:nth-child(1) {
          margin: 0 10% 0 20%;
        }

        &:nth-child(2) {
          margin: 0 20% 0 10%;
        }
      }
    }

  }

  .SouthernMeeting {
    display: none;

    .meeting {
      width: 100%;
      overflow: hidden;

      .left {
        width: 60%;
        text-align: center;
        float: left;

        img {
          width: 80%;
          margin: 5% 10% 0;
          border: 1px solid #000;
        }
      }

      .right {
        padding-top: 4%;
        line-height: 30px;
        font-size: 22px;
        text-align: justify;
      }
    }
  }

  .NanJing {
    display: none;
    margin-top: 60px;

    a {
      color: #0ba8d8;

      &:hover {
        text-decoration: underline;
      }
    }

    h2 {
      background-color: rgb(255, 207, 167);
      border-radius: 20px;
      font-size: 22px;
      padding: 0 15px;
      display: inline-block;
    }

    p {
      margin-top: 30px;
    }

    .oneimg {
      img {
        display: block;
        margin: 10px auto 0;
        width: 50%;
      }
    }

    .twoimg {
      img {
        width: 50%;
        padding: 10px 10%;
      }
    }
  }

  .LZU {
    display: none;
    margin-top: 60px;

    .oneimg {
      img {
        display: block;
        margin: 10px auto 0;
        width: 50%;
      }
    }

    p {
      margin-top: 30px;
    }

    #f3-3 {
      width: 50%;
      margin: 20px 0 0 0;
      padding: 0 7vw 0 15px;
    }

    #f3-1 {
      width: 50%;
      margin: 20px 0 0 0;
      padding: 0 15px 0 7vw;
    }

    #f4-1 {
      width: 43%;
      margin: 0;
      padding: 0 15px 0 7vw;
    }

    #f4-2 {
      margin: 0;
      width: 57%;
      padding: 0 7vw 0 15px;
    }

    a {
      color: rgb(11, 168, 216);

      &:hover {
        text-decoration: underline;
      }
    }

    h4 {
      margin: 0 0 10px;
    }

    .foot {
      img {
        width: 34%;
        margin: 0 8%;
        vertical-align: middle;
      }
    }
  }
}