nav {
  .container {
    background-image: url(../images/attributions-images/hpbgc-min.png);

    .pic {
      font-size: 30px;
      padding-top: 88px;
      line-height: 50px;
      filter: hue-rotate(20deg);
    }
  }
}

.steps {
  position: fixed;
  z-index: 10;
  width: 15vw;
  top: 35%;
  left: 0;
  padding-left: 15px;
  transition: 1s;
  opacity: 0;
  cursor: pointer;

  h4 {
    font-size: 1.3vw;
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    color: rgb(158, 158, 159);

    &:hover {
      font-weight: bold !important;
      color: rgb(0, 0, 0) !important;
    }
  }
}

body {
  width: 100%;
  overflow-x: hidden !important;
}

article {
  margin: -100px 10vw 100px 15vw;

  h2 {
    line-height: 70px;
    font-size: 26px;
  }

  h3 {
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 40px;

    a {
      color: rgb(11, 168, 216);

      &:hover {
        text-decoration: underline;
      }
    }
  }

  h4 {
    font-size: 12px;
    color: rgb(158, 158, 159);
    text-align: center;
    margin-bottom: 50px;
  }

  h2.gray {
    color: rgb(109, 108, 108);
    font-size: 22px;
  }

  .iframe4,
  .iframe1,
  .iframe2,
  .iframe3,
  .iframe5 {
    display: none;
  }

  .iframe0 {
    #over {
      background-color: rgb(123, 124, 127);
      color: white;
      padding: 10px;
      font-weight: bold;
      display: inline-block;
      margin-bottom: 10px;
    }

    .leftcard {
      background: linear-gradient(to left, rgb(223, 222, 221) 80%, #fff);
      // width: calc(15vw + 100% -25px);
      font-size: 16px;
      line-height: 22px;
      padding: 3%;
      padding-left: calc(15vw + 3%);
      display: flex;
      align-items: center;
      position: relative;
      margin-top: 40px;
      margin-left: -15vw;
      box-shadow: 8px 8px 20px #a6a6a6;
      transform: translateX(-100% - 25px);
      transition: 1.5s;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(223, 222, 221);
      }

      .left {
        float: left;
        width: 80%;

        .top {
          font-size: 22px;
          line-height: 36px;
          font-weight: bold;
          vertical-align: middle;

          &::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 50px;
            margin-right: 15px;
            vertical-align: middle;
            background-color: rgb(125, 122, 237);
          }
        }

        p {
          padding: 3%;
          padding-left: 0;
        }
      }

      .right {
        width: 20%;
        height: 100%;

        img {
          position: relative;
          z-index: 1;
          width: 100%;
        }
      }
    }

    .rightcard {
      background: linear-gradient(to right, rgb(211, 212, 212), rgb(219, 225, 225));
      // width: calc(10vw + 100% -25px);
      font-size: 16px;
      line-height: 22px;
      padding: 3%;
      padding-right: calc(10vw + 3%);
      display: flex;
      align-items: center;
      position: relative;
      margin-top: 40px;
      margin-right: -10vw;
      box-shadow: -8px 8px 20px #a6a6a6;
      transform: translateX(100% + 25px);
      transition: 1.5s;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(211, 213, 213);
      }

      .right {
        float: left;
        width: 80%;
        padding-left: 3%;

        .top {
          font-size: 22px;
          line-height: 36px;
          font-weight: bold;
          vertical-align: middle;

          &::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 50px;
            margin-right: 15px;
            vertical-align: middle;
            background-color: rgb(125, 122, 237);
          }
        }

        p {
          padding: 3% 0;
        }
      }

      .left {
        width: 20%;
        height: 100%;

        img {
          position: relative;
          z-index: 1;
          width: 100%;
        }
      }
    }

    #pink {
      background: linear-gradient(to left, rgb(232, 214, 212) 80%, #fff);

      &::after {
        background-color: rgb(232, 214, 212);
      }
    }

    #pinkright {
      background: linear-gradient(to right, rgb(214, 196, 197) 80%, #fff);

      &::after {
        background-color: rgb(214, 196, 197);
      }
    }

    #lastcard {
      background: linear-gradient(to right, rgb(234, 200, 158) 80%, #fff);

      &::after {
        background-color: rgb(234, 200, 158);
      }

      .right {
        width: 100%;
      }
    }
  }

  .iframe1 {
    .imgbox {
      text-align: center;
      width: 55%;

      img {
        width: 100%;
      }

      h4 {
        color: rgb(89, 87, 87);
        font-size: 12px;
        line-height: 32px;
        margin-bottom: 0px;
      }
    }

    .f1 {
      .imgbox {
        float: left;
        margin: 10px 20px 0 0;
      }
    }

    .f2 {
      margin-top: 50px;

      .imgbox {
        float: right;
        margin: 10px 0 0 20px;
      }
    }

    .foot {
      margin-top: 50px;

      .imgbox {
        width: 100%;
        margin-top: 30px;

        img {
          width: 50%;
        }
      }
    }
  }

  .iframe2 {
    .f1-2 {
      .f1-2box {
        text-align: center;

        img {
          height: 400px;
          border: 1px solid rgb(237, 237, 237);

          &:nth-child(n+2) {
            margin-left: 70px;
          }
        }
      }
    }

    .f1-4 {
      overflow: hidden;

      .f1-4box {
        width: 40%;
        float: right;
        margin: 0 0 15px 15px;

        h4 {
          margin-bottom: 0;
        }

        img {
          border: 1px solid #ccc;
          margin: 0 10%;
          width: 80%;
        }
      }
    }

    .board {
      margin-top: -20px;
      margin-bottom: 40px;

      img {
        width: 100%;
      }
    }

    .blue {
      color: rgb(40, 119, 147);
    }

    .game1 {
      color: rgb(109, 177, 198);

      h3 em {
        font-style: normal;
        color: rgb(47, 159, 179);
        font-size: 26px;
      }
    }

    .game2 {
      color: rgb(216, 111, 152);
    }

    .game3 {
      color: rgb(209, 149, 109);
    }

    div[class^="game"] {

      img {
        width: 60%;
        margin: 0 20%;
      }
    }

    #f1-45 {
      width: 70%;
      margin: 0 15%;
    }
  }

  .iframe3 {
    h3 {
      em {
        font-style: normal;
        color: rgb(214, 140, 111);
      }
    }

    .booth {
      margin-bottom: 20px;

      h3 {
        margin-bottom: 0;
      }
    }

    .oneimg {
      img {
        display: block;
        margin: 0 auto;
        width: 60%;
      }
    }

    .one-two {
      width: 60%;
      margin: 15px auto 0;

      .left {
        display: inline-block;
        width: 45%;

        img {
          width: 100%;
        }
      }

      .right {
        display: inline-block;
        width: 55%;

        img {
          display: block;
          padding-left: 1%;
          width: 100%;
        }
      }
    }
  }

  .iframe4 {
    .superimgbox {
      margin-bottom: 30px;

      .unionimg {
        margin-left: 30px;
        margin-top: 10px;
        float: right;
        width: 55%;

        img {
          float: left;
          width: 55%;
          padding-left: 15px;
          padding-bottom: 10px;
        }

        #map1 {
          width: 45%;
        }
      }
    }

    #vedio {
      width: 60%;
      display: block;
      margin: -20px auto 30px;
    }

    .imgbox {
      overflow: hidden;
      display: flex;
      align-items: center;
      margin-bottom: 30px;

      img {
        width: 25%;
        margin: 0 40px 20px 4vw;
      }
    }

    div[class$='Bar'] {
      position: relative;
      margin: 0 -10vw 40px -15vw;
      padding: 20px 10vw 20px 15vw;

      .square {
        position: absolute;
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 3px;
        transform: translateX(-50%);
      }

      .imgbar {
        margin-top: 6%;
        margin-bottom: 6%;
        display: flex;
        overflow-y: auto;

        &::-webkit-scrollbar {
          background: rgb(173, 217, 224);
          height: 10px;
        }

        &::-webkit-scrollbar-track {
          background: rgb(114, 173, 193);
          border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
          background: white;
          border: 2px solid rgb(89, 180, 201);
          border-radius: 10px;
        }

        img {
          width: 33.33%;
          vertical-align: middle;
          padding-left: 15px;
          padding-bottom: 15px;

          &:first-child {
            padding-left: 0px;
          }
        }
      }
    }

    div.redBar {
      background-color: rgb(244, 189, 179);

      .imgbar {
        &::-webkit-scrollbar {
          background: rgb(244, 189, 179);
        }

        &::-webkit-scrollbar-track {
          background: rgb(229, 135, 122);
        }

        &::-webkit-scrollbar-thumb {
          border: 2px solid rgb(249, 116, 103);
        }
      }
    }

    div.blueBar {
      background-color: rgb(173, 217, 224);
    }

    .feedback {
      position: relative;
      height: 380px;
      margin-bottom: 40px;

      .leftTop {
        position: relative;
        z-index: 1;
        background-color: rgb(136, 136, 136);
        width: 200px;
        height: 120px;
        padding: 8px;
        border-radius: 5px;

        .left1 {
          width: 100%;
          height: 30px;
          margin-bottom: 8px;
          background-color: rgb(4, 190, 189);
        }

        .left2 {
          background-color: #fff;
          font-size: 20px;
          text-align: center;
          font-weight: bold;
          line-height: 30px;
          padding: 3px;
          height: 66px;
        }
      }



      .rightBottom {
        position: relative;
        padding: 40px 10px 10px 10px;

        .circle {
          position: absolute;
          display: inline-block;
          width: 20px;
          height: 20px;
          background-color: #fff;
          border-radius: 50%;
          transform: translateX(-50%);
        }

        img {
          position: absolute;
          left: -20px;
          bottom: 20px;
          width: 80px;
          transform: translateX(-100%);
        }

        z-index: 0;
        position: absolute;
        left: 140px;
        right: 0;
        top: 80px;
        height: 300px;
        background-color: rgb(225, 239, 238);

        .subright {
          background-color: rgb(178, 219, 214);
          height: 250px;
          overflow: hidden;

          .sub2right {
            overflow-y: auto;
            height: 230px;
            margin: 10px;
            border: 4px solid rgb(239, 234, 189);
            padding: 10px;
            font-size: 18px;
            line-height: 22px;

            &::-webkit-scrollbar {
              background: rgb(178, 219, 214);
              width: 12px;
            }

            &::-webkit-scrollbar-track {
              background: rgb(97, 193, 182);
              border-radius: 10px;
            }

            &::-webkit-scrollbar-thumb {
              background: white;
              border: 2px solid rgb(64, 204, 180);
              border-radius: 10px;
            }
          }
        }

      }

    }

    table {
      margin: 0 auto;
      border-collapse: separate;
      border-spacing: 0;
      border-top: 2px solid #000;
      border-left: 2px solid #000;
    }

    td {
      text-align: center;
      padding: 2px 5px;
      border-right: 2px solid #000;
      border-bottom: 2px solid #000;
    }

    .calendar {
      margin-bottom: 40px;

      table {
        width: 80%;
      }

      td {
        font-size: 16px;
        line-height: 24px;
      }

    }

    .list {
      margin-bottom: 40px;

      tr {
        &:nth-child(2n-1) {
          background-color: rgb(226, 239, 217);
        }

        &:first-child {
          background-color: rgb(112, 173, 71);
        }
      }

      td {
        font-size: 12px;
        line-height: 20px;

        a {
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .picWall {
      margin: 0 -10vw 40px -15vw;
      padding: 80px 10vw 80px 15vw;
      background-color: rgb(223, 247, 247);

      img {
        width: 33.33%;
        vertical-align: middle;
        padding: 10px;
      }
    }
  }

  .iframe5 {
    #f1 {
      display: block;
      width: 60%;
      margin: 0 auto;
    }

    .picbox {
      margin: 0 -10vw 0 -15vw;
      padding: 0 10vw 0 15vw;
      background-color: rgb(220, 239, 238);

      img {
        &:nth-child(2n+1) {
          margin: 20px 6% 0 14%;
        }

        &:nth-child(2n) {
          margin: 20px 14% 0 6%;
        }

        vertical-align: middle;
        width: 30%;
      }
    }

    #f3-3 {
      width: 50%;
      margin: 20px 0 0 0;
      padding: 0 7vw 0 15px;
    }

    #f3-1 {
      width: 50%;
      margin: 20px 0 0 0;
      padding: 0 15px 0 7vw;
    }

    #f4-1 {
      width: 43%;
      margin: 0;
      padding: 0 15px 0 7vw;
    }

    #f4-2 {
      margin: 0;
      width: 57%;
      padding: 0 7vw 0 15px;
    }

    .foot {
      img {
        width: 34%;
        margin: 0 8%;
        vertical-align: middle;
      }
    }
  }

}