@keyframes smallrain {
  from {
    top: -30%;
    opacity: 1;
  }

  70% {
    top: 0;
    opacity: 1;
  }

  to {
    top: 0;
    opacity: 0;
  }
}

nav {
  .container {
    background-image: url(../images/attributions-images/projectbgc-min.png);

    .pic {
      filter: hue-rotate(40deg);
    }
  }
}

article {
  padding: 20px 0 100px;
  font-size: 22px;
  line-height: 36px;
  text-align: justify;
  font-family: 'Arial';

  .pink {
    display: inline-block;
    background-color: rgb(244, 220, 214);
    color: rgb(111, 79, 71);
    padding: 15px;
    border-radius: 10px;
  }

  sub,
  sup {
    font-size: 12px;
  }

  sub {
    font-style: italic;
  }

  h2 {
    margin: 40px 0 0;
  }

  p,
  h4 {
    margin-top: 20px;
  }

  h4 {
    color: rgb(106, 81, 73);
  }

  h5 {
    font-weight: normal;
    text-align: center;
    font-size: 12px;
    color: rgb(145, 143, 143);
  }

  .wet {
    #fluorescence {
      display: block;
      width: 55%;
      margin: 10px auto 0;
    }

    table {
      margin: 10px auto 40px;
      border-collapse: separate;
      border-spacing: 0;
      border-top: 2px solid #000;
      border-left: 2px solid #000;

      tr:first-child td {
        background-color: rgb(245, 246, 200);
      }

      td {
        text-align: center;
        padding: 5px;
        border-right: 2px solid #000;
        border-bottom: 2px solid #000;
        font-size: 16px;
        line-height: 20px;
      }
    }

    #table2 {
      tr:nth-child(2) td {
        padding: 15px 20px;
      }
    }

    .xlsx {
      margin: 10px 0 -15px;
      text-align: center;

      img {
        width: 100px;
      }
    }

    .math {
      text-align: center;
    }
  }


  .reference {
    p {
      margin-top: 3px;
      font-size: 18px;
      line-height: 30px;
    }
  }
}