nav {
  .container {
    background-image: url(../images/attributions-images/projectbgc-min.png);

    .pic {
      filter: hue-rotate(60deg);
    }
  }
}

article {
  padding: 20px 0 100px;
  font-size: 22px;
  line-height: 36px;
  text-align: justify;
  font-family: 'Arial';

  h2 {
    margin: 40px 0 20px;
    color: rgb(139, 114, 107);

    img {
      width: 48px;
      vertical-align: middle;
    }
  }

  h3 {
    margin: 20px 0 0;
    display: inline-block;
    line-height: calc(320px / 522 * 73);
    background-image: url(../images/implementation-images/title.png);
    background-size: 100% calc(320px / 522 * 73);
    min-width: 320px;
    margin-left: -23px;
    padding-left: 33px;
    padding-right: 33px;
  }

  h4 {
    margin-top: 20px;
    font-weight: normal;

    img {
      width: 28px;
      vertical-align: middle;
    }
  }

  .imgfooter {
    font-size: 12px;
    text-align: center;
    color: rgb(116, 113, 114);
  }

  p {
    margin-top: 20px;
  }

  #process {
    display: block;
    margin: 10px auto -20px;
    width: 30%;
  }

  .reference {
    h2 {
      color: #000;
      text-align: center;
    }

    p {
      margin-top: 3px;
      font-size: 18px;
      line-height: 30px;
    }
  }
}