nav {
  .container {
    background-image: url(../images/attributions-images/labbgc-min.png);

    .pic {
      filter: hue-rotate(80deg);
    }
  }
}

.steps {
  position: fixed;
  width: 15vw;
  top: 35%;
  left: 0;
  z-index: 10;
  padding-left: 5px;
  transition: 1s;
  opacity: 0;
  cursor: pointer;

  h4 {
    font-size: 1vw;
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    color: rgb(158, 158, 159);

    &:hover {
      font-weight: bold !important;
      color: rgb(0, 0, 0) !important;
    }
  }
}

article {
  margin: -100px 10vw 100px 15vw;

  h2 {
    margin-top: 60px;
    color: rgb(51, 173, 167);
  }

  h3 {
    margin-top: 30px;
  }

  p {
    margin-top: 20px;
  }

  h5 {
    margin-top: 10px;
    color: rgb(109, 108, 108);
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    text-align: center;
  }

  sub,
  sup {
    font-size: 12px;
  }

  .iframe0,
  .iframe1,
  .iframe2,
  .iframe3,
  .iframe4 {
    display: none;
  }

  .iframe0 {
    display: block;

    .orange {
      margin-top: 20px;
      border-radius: 20px;
      padding: 10px;
      background-color: rgb(255, 216, 186);

      p {
        margin-top: 0;

        span {
          font-weight: bold;
        }
      }
    }
  }

  .iframe1 {
    .rightfloat {
      overflow: hidden;

      .float {
        float: right;
        width: 40%;
        padding: 24px 10px 0 30px;

        img {
          width: 100%;
        }
      }
    }
  }

  a {
    color: rgb(14, 168, 216);

    &:hover {
      text-decoration: underline;
    }
  }

  .iframe2 {
    .orange {
      border-radius: 20px;
      background-color: rgb(255, 204, 164);
      display: inline-block;
      padding: 5px 10px;
      margin-top: 20px;

      p {
        margin-top: 0;
      }
    }
  }

  .iframe3 {
    .twoimg {
      img {
        display: inline-block;
        padding: 10px 0 0 0;

        &:nth-child(1) {
          margin-left: 10%;
          width: 34.2%;
        }

        &:nth-child(2) {
          width: 45.8%;
          margin-right: 10%;
        }
      }
    }

    #if3-table {
      margin: 10px auto 0;

      tr:nth-child(1) {
        background-color: rgb(91, 155, 213);
        color: white;
      }

      tr:nth-child(2),
      tr:nth-child(4) {
        background-color: rgb(221, 235, 247);
      }
    }

    #Two {
      // margin-top: -50px;

      img {
        &:nth-child(1) {
          width: 40.2%;
        }

        &:nth-child(2) {
          width: 34.8%;
        }
      }
    }
  }

  #strain {
    margin: 10px auto 0;

    td {
      padding: 5px 10px;
      font-size: 16px;
    }

    tr:nth-child(1) {
      background-color: rgb(91, 147, 205);
      color: white;
    }

    tr:nth-child(even) {
      background-color: rgb(213, 227, 239);
    }
  }

  #group {
    margin: 10px auto 0;

    td {
      padding: 5px 10px;
      font-size: 16px;
    }

    tr:nth-child(1) {
      background-color: rgb(248, 203, 173);
    }

    tr:nth-child(2) {
      background-color: rgb(252, 228, 214);
    }
  }


  .oneimg {
    img {
      display: block;
      margin: 20px auto 0;
      width: 45%;
    }
  }

  .twoimg {
    img {
      width: 50%;
      padding: 10px 10% 0;
    }
  }

  table {
    margin: 0 auto 40px;
    border-collapse: separate;
    border-spacing: 0;
    border-top: 2px solid #000;
    border-left: 2px solid #000;

    td {
      text-align: center;
      padding: 5px;
      border-right: 2px solid #000;
      border-bottom: 2px solid #000;
      font-size: 12px;
      line-height: 20px;
    }
  }
}