nav {
  .container {
    background-image: url(../images/attributions-images/projectbgc-min.png);

    .pic {
      filter: hue-rotate(120deg);
      font-size: 32px;
    }
  }
}

article {
  padding: 20px 0vw 100px;

  h2 {
    text-align: center;
    margin: 40px 0 20px;

    &.title,
    &.withBgc {
      font-style: italic;
      color: rgb(139, 114, 107);
    }
  }

  .title {
    margin: 60px auto 30px;
    width: 80%;
    padding: 8px 0;
    border-top: 1.5px solid rgb(154, 132, 126);
    border-bottom: 1.5px solid rgb(154, 132, 126);
  }

  .withBgc {
    margin: 40px auto 20px;
    width: 400px;
    height: calc(400.0px / 522 * 73);
    background-image: url(../images/implementation-images/title.png);
    background-size: 100% 100%;
    line-height: calc(400.0px / 522 * 73);
  }


  p {
    font-size: 22px;
    line-height: 36px;
    text-align: justify;
  }

  p.right-footer {
    color: rgb(111, 79, 71);
    text-align: right;
    font-style: italic;
  }

  p.ending {
    margin-top: 60px;
    line-height: 36px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(111, 79, 71);
    background-image: url(../images/implementation-images/article.png);
    background-size: 100% 36px;
  }
}