@font-face {
    font-family: 'Showcard Gothic';
    src: url(../fonts/showg.ttf);
}

body {
    background-color: #1b272c;
}


@keyframes wave {
    from {
        background-position-x: 0px;
    }

    to {
        background-position-x: -1920px;
    }
}

@keyframes diving {
    from {
        bottom: -1vw;
    }

    to {
        bottom: -3vw;
    }
}

@keyframes diving2 {
    from {
        bottom: 0vw;
    }

    to {
        bottom: -2vw;
    }
}

nav {
    position: relative;
    text-align: center;
    background-image: url(../images/main-images/bgc.png);
    background-size: 100%;
    // overflow: hidden;

    .role {
        padding-left: 11vw;
        position: relative;
        z-index: 4;

        img {
            width: 37vw;
            position: relative;
            animation: diving2 3.5s infinite alternate;
        }
    }


    h1 {
        padding-top: 3vw;
        font-size: 5vw;
        color: #383a3a;
    }

    h3 {
        font-size: 2vw;
        font-family: "Showcard Gothic";
        letter-spacing: 3px;
    }


}



.nav_foot {

    .wave {

        .wave1,
        .wave2,
        .nav_wave {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background-repeat: repeat-x;
        }

        .nav_wave {
            background-image: url(../images/main-images/nav-foot.png);
            height: 13vw;
            animation: wave 3.5s linear infinite;
        }

        .wave1 {
            height: 17vw;
            background-image: url(../images/main-images/waves1.png);
            animation: wave 5.5s linear infinite;
        }

        .wave2 {
            height: 20.5vw;
            background-image: url(../images/main-images/waves2.png);
            animation: wave 7s linear infinite;
        }
    }

    margin-top: -5vw;
    position: relative;
    z-index: 3;
    height: 15vw;

    img {
        position: absolute;
    }

    .diving {
        bottom: -1vw;
        left: 15vw;
        width: 11.2vw;
        animation: diving 1.5s infinite alternate;
    }

    .cell1 {
        bottom: -9vw;
        left: 1.7vw;
        width: 5vw;
    }

    .cell2 {
        bottom: 1vw;
        left: 51.3vw;
        width: 6vw;
    }

    .cell3 {
        bottom: 1.3vw;
        left: 78vw;
        width: 5vw;
    }

    .cell4 {
        bottom: 3.5vw;
        left: 6.7vw;
        width: 5vw;
    }
}

@keyframes jump {
    from {
        top: 14vw;
        left: 8vw;
        transform: rotate(16deg);
    }

    4% {
        top: 17vw;
        left: 8 - (5.5 / 3) vw;
        transform: rotate(16deg) translateZ(100px);
    }

    8% {
        top: 26vw;
        left: 2.5vw;
        transform: rotate(16deg) translateZ(0px);
    }

    10% {
        top: 26vw;
        left: 2.5vw;
        transform: rotate(-9deg) translateZ(0px);
    }

    14% {
        top: 26 + ((41 - 26) / 3) vw;
        left: 2.5 + ((6.7 - 2.5) / 3) vw;
        transform: rotate(-9deg) translateZ(100px);
    }

    18% {
        top: 41vw;
        left: 6.7vw;
        transform: rotate(-9deg) translateZ(0px);
    }

    20% {
        top: 41vw;
        left: 6.7vw;
        transform: rotate(-32deg) translateZ(0px);
    }

    24% {
        top: 41 + ((48.5 - 41) / 3) vw;
        left: 6.7 + ((15.1 - 6.7) / 3) vw;
        transform: rotate(-32deg) translateZ(100px);
    }

    28% {
        top: 48.5vw;
        left: 15.1vw;
        transform: rotate(-32deg) translateZ(0px);
    }

    30% {
        top: 48.5vw;
        left: 15.1vw;
        transform: rotate(-78deg) translateZ(0px);
    }

    34% {
        top: 48.5 + ((51 - 48.5) / 3) vw;
        left: 15.1 + ((39.7 - 15.1) / 3) vw;
        transform: rotate(-78deg) translateZ(100px);
    }

    38% {
        top: 51vw;
        left: 39.7vw;
        transform: rotate(-78deg) translateZ(0px);
    }

    40% {
        top: 51vw;
        left: 39.7vw;
        transform: rotate(-103deg) translateZ(0px);
    }

    44% {
        top: 51 - ((51 - 47) / 3) vw;
        left: 39.7 + ((66.3 - 39.7) / 3) vw;
        transform: rotate(-103deg) translateZ(100px);
    }

    48% {
        top: 47vw;
        left: 66.3vw;
        transform: rotate(-103deg) translateZ(0px);
    }

    50% {
        top: 47vw;
        left: 66.3vw;
        transform: rotate(-166deg) translateZ(0px);
    }

    54% {
        top: 47 - ((47 - 28.3) / 3) vw;
        left: 66.3 + ((71.3 - 66.3) / 3) vw;
        transform: rotate(-166deg) translateZ(100px);
    }

    58% {
        top: 28.3vw;
        left: 71.3vw;
        transform: rotate(-166deg) translateZ(0px);
    }

    60% {
        top: 28.3vw;
        left: 71.3vw;
        transform: rotate(-201deg) translateZ(0px);
    }

    64% {
        top: 28.3 - ((28.3 - 12.8) / 3) vw;
        left: 71.3 - ((71.3 - 66.3) / 3) vw;
        transform: rotate(-201deg) translateZ(100px);
    }

    68% {
        top: 12.8vw;
        left: 66.3vw;
        transform: rotate(-201deg) translateZ(0px);
    }

    70% {
        top: 12.8vw;
        left: 66.3vw;
        transform: rotate(-273deg) translateZ(0px);
    }

    74% {
        top: 12.8 + ((13.6 - 12.8) / 3) vw;
        left: 66.3 - ((66.3 - 46.8) / 3) vw;
        transform: rotate(-273deg) translateZ(100px);
    }

    78% {
        top: 13.6vw;
        left: 46.8vw;
        transform: rotate(-273deg) translateZ(0px);
    }

    80% {
        top: 13.6vw;
        left: 46.8vw;
        transform: rotate(-248deg) translateZ(0px);
    }

    84% {
        top: 13.6 - ((13.6 - 10.6) / 3) vw;
        left: 46.8 - ((46.8 - 26.8) / 3) vw;
        transform: rotate(-248deg) translateZ(100px);
    }

    88% {
        top: 10.6vw;
        left: 26.8vw;
        transform: rotate(-248deg) translateZ(0px);
    }

    90% {
        top: 10.6vw;
        left: 26.8vw;
        transform: rotate(-284deg) translateZ(0px);
    }

    94% {
        top: 10.6 + ((14 - 10.6) / 3) vw;
        left: 26.8 - ((26.8 - 8) / 3) vw;
        transform: rotate(-284deg) translateZ(100px);
    }

    98% {
        top: 14vw;
        left: 8vw;
        transform: rotate(-284deg) translateZ(0px);
    }

    to {
        top: 14vw;
        left: 8vw;
        transform: rotate(-360deg) translateZ(0px);
    }
}

@keyframes cloud_hover {
    from {
        width: 75%;
    }

    to {
        width: 0%;
    }
}

@keyframes light {
    from {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-20deg);
    }

    75% {
        transform: rotate(20deg);
    }

    to {
        transform: rotate(0deg);
    }
}

@keyframes smallrain {
    from {
        top: -40%;
        opacity: 1;
    }

    70% {
        top: 0;
        opacity: 1;
    }

    to {
        top: 0;
        opacity: 0;
    }
}

article {
    .jump {
        background-image: url(../images/main-images/leaf.png);
        background-size: 100%;
        height: 62vw;
        margin: -8vw 11vw 0;
        position: relative;
        z-index: 5;
        overflow: hidden;
        perspective: 1000px;

        img {
            position: absolute;
            top: 14vw;
            left: 8vw;
            transform: rotate(16deg);
            width: 3vw;
        }

        span {
            display: block;
            margin-left: 19vw;
            margin-top: 18vw;
            width: 43vw;
            height: 30vw;
            border: 3px solid #93bcc7;

            video {
                width: 100%;
                height: 100%;
                background-color: #000;
            }
        }


    }

    p {
        padding: 0 11vw;
        font-size: 24px;
        color: #fff;
        margin-top: 35px;
        line-height: 40px;

        em {
            color: #b2dee4;
            font-size: 28px;
        }
    }

    .map {
        display: block;
        width: 26vw;
        margin: 4vw auto 5vw;
    }

    .money {
        padding: 0 11vw;

        img {
            width: 38vw;
            vertical-align: middle;
        }

        p {
            padding: 0 2vw 0 4vw;
            display: inline-block;
            width: 35vw;
            margin-top: 0;
            // text-align: justify;
            vertical-align: middle;
        }
    }

    .chart {
        padding: 0 11vw;
        position: relative;
        margin-top: 7vw;

        p {
            padding: 0;
            width: 39vw;
            vertical-align: middle;
            display: inline-block;
        }

        div {
            position: relative;
            display: inline-block;
            margin-left: 11vw;
            width: 15vw;
            height: 15vw;
            background-color: #d9ceb0;
            border-radius: 50%;
            vertical-align: middle;

            img {
                width: 15vw;
            }

            h1 {
                position: absolute;
                right: 9vw;
                bottom: 6.5vw;
                font-size: 2.8vw;
                color: #4b6473;
            }

            h2 {
                position: absolute;
                right: 7vw;
                bottom: 1vw;
                font-size: 4.7vw;
                color: #4b6473;
            }
        }

    }

    .process {
        margin: 13vw 11vw 0;
        position: relative;

        // .process_hover {
        //     margin-top: 3vw;
        //     height: 16vw;
        //     width: 100%;
        //     position: absolute;
        //     right: 0;
        //     background-color: #1b272c;
        // }

        p {
            padding: 0;
        }

        img {
            margin-top: 3vw;
            width: 100%;
        }

        .union {
            display: block;
            width: 34%;
            margin: 2vw auto 7vw;
        }

        .summary {
            position: relative;

            span {
                background-color: rgb(27, 39, 44);
                // background-color: rgb(30, 167, 225);
                position: absolute;

                &:nth-child(2) {
                    top: 26%;
                    left: 1.8%;
                    width: 11%;
                    height: 40%;
                }

                &:nth-child(3) {
                    top: 51%;
                    left: 20%;
                    width: 11%;
                    height: 48%;
                }

                &:nth-child(4) {
                    top: 28%;
                    left: 40%;
                    width: 9%;
                    height: 36%;
                }

                &:nth-child(5) {
                    top: 48%;
                    left: 56%;
                    width: 12%;
                    height: 51%;
                }

                &:nth-child(6) {
                    top: 26%;
                    left: 75%;
                    width: 10%;
                    height: 34%;
                }

                &:nth-child(7) {
                    top: 10%;
                    left: 68%;
                    width: 4%;
                    height: 23%;
                }
            }
        }

    }

    .cloud {
        margin: 0 11vw;
        position: relative;

        p {
            padding: 0;
        }

        .cloud_hover {
            width: 75%;
            height: 19vw;
            position: absolute;
            right: 0;
            background-color: #1b272c;
            margin-top: 3vw;
        }

        img {
            margin-top: 3vw;
            width: 100%;
        }

        h2 {
            display: inline-block;
            width: 36vw;
            padding: 1vw 1.5vw 0;
            vertical-align: top;
            font-size: 24px;
            color: #fff;
            line-height: 40px;
            font-weight: normal;

            em {
                color: #b2dee4;
                font-size: 28px;
            }
        }
    }

    .bdsilk {
        margin-top: 8vw;
        padding: 0 11vw;

        p {
            padding: 0;
        }

        span {
            display: inline-block;
            margin: 0 3vw;
            color: #fff;
            font-size: 5vw;
            font-weight: bolder;
            vertical-align: middle;
            opacity: 0;
        }

        #bdp {
            margin-left: 5vw;
        }

        img {
            width: 20vw;
            vertical-align: middle;
            opacity: 0;
        }
    }

    .patchoulol {
        padding: 0 11vw;
        margin-top: 15vw;
        display: flex;
        align-items: center;

        .left {
            position: relative;
            flex: 1;
            // border: 2px solid #000;

            #umbrella {
                width: 25vw;
            }

            #smallrain1 {
                position: absolute;
                top: -40%;
                left: 27%;
                width: 4%;
                animation: smallrain 2s 0s infinite;
            }

            #smallrain2 {
                position: absolute;
                top: -40%;
                left: 40%;
                width: 3%;
                animation: smallrain 2s .7s infinite;
            }

            #smallrain3 {
                position: absolute;
                top: -40%;
                left: 34%;
                width: 3.5%;
                animation: smallrain 2s 1.4s infinite;
            }

            span {
                color: rgb(246, 228, 212);
                font-size: 24px;
                position: absolute;
                top: 13%;
                left: 75%;

                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: -48%;
                    width: 45%;
                    height: 2px;
                    background-color: rgb(246, 228, 212);
                }
            }
        }

        .right {
            margin-top: 0;
            flex: 1;

            .physics {
                padding-left: 2vw;
                color: #fff;
                font-size: 24px;
                // vertical-align: middle;

                img {
                    width: 20%;
                    vertical-align: middle;
                    margin-left: 3vw;
                }
            }

            p {
                margin-top: 0;
                padding-left: 2vw;
                padding-right: 2vw;
                // text-align: justify;
            }
        }
    }

    .lycopene {
        padding: 0 11vw;
        margin-top: 15vw;
        display: flex;
        align-items: center;

        .right {
            position: relative;
            flex: 1;
            // border: 2px solid #000;

            #umbrella {
                width: 25vw;
            }

            #smallrain1 {
                position: absolute;
                top: -40%;
                left: 27%;
                width: 4%;
                animation: smallrain 2s 0s infinite;
            }

            #smallrain2 {
                position: absolute;
                top: -40%;
                left: 40%;
                width: 3%;
                animation: smallrain 2s .7s infinite;
            }

            #smallrain3 {
                position: absolute;
                top: -40%;
                left: 34%;
                width: 3.5%;
                animation: smallrain 2s 1.4s infinite;
            }

            span {
                color: rgb(246, 228, 212);
                font-size: 24px;
                position: absolute;
                top: 49%;
                left: 75%;

                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: -89%;
                    width: 81%;
                    height: 2px;
                    background-color: rgb(246, 228, 212);
                }
            }
        }

        .left {
            margin-top: 1%;
            flex: 1;

            .physics {
                padding-left: 2vw;
                color: #fff;
                font-size: 24px;
                // vertical-align: middle;

                img {
                    width: 20%;
                    vertical-align: middle;
                    margin-left: 3vw;
                }
            }

            p {
                margin-top: 0;
                padding-left: 2vw;
                padding-right: 2vw;
                // text-align: justify;
            }
        }
    }

    .light {
        padding: 0 11vw;
        margin-top: 10vw;

        span {
            display: inline-block;
            width: 35vw;
            vertical-align: middle;

            img {
                display: block;
                width: 18vw;
                margin: 0 auto;
            }
        }


        p {
            padding: 0;
            display: inline-block;
            width: 37vw;
            vertical-align: middle;
        }
    }

    .container {
        padding: 0 11vw;
        // margin-top: 10vw;

        div[class^="page"] {
            margin-top: 8vw;
        }

        div[class^="page"] p {
            color: #fff;
            padding: 0;
        }

        .page1 {
            // position: relative;
            display: flex;
            align-items: center;

            .left {
                flex: 1;
            }

            .right {
                flex: 1;

                #page01 {
                    display: inline-block;
                    width: 35%;
                    margin-left: 10vw;
                }

                #page02 {
                    margin-left: -2%;
                    vertical-align: top;
                    width: 19%;
                }
            }

        }

        .page2 img {
            display: block;
            width: 50%;
            margin: 2vw auto;
        }

        .page3 img {
            display: block;
            width: 50%;
            margin: 2vw auto;
        }

        // .page4 {
        //     .page4_00 {
        //         position: relative;
        //         margin-top: 60px;
        //         width: 100%;
        //         height: 300px;

        //         span {
        //             position: absolute;
        //             display: inline-block;
        //             border-radius: 50%;
        //             text-align: center;
        //             color: rgb(41, 31, 130);
        //             font-weight: 900;
        //         }

        //         #p1 {
        //             top: 10%;
        //             left: -2%;
        //             width: 55px;
        //             height: 55px;
        //             line-height: 55px;
        //             background-color: rgb(201, 253, 208);
        //         }

        //         #p2 {
        //             top: 45%;
        //             left: 7%;
        //             width: 58px;
        //             height: 58px;
        //             line-height: 58px;
        //             background-color: rgb(152, 255, 200);
        //         }

        //         #p3 {
        //             top: 3%;
        //             left: 19%;
        //             width: 61px;
        //             height: 61px;
        //             line-height: 61px;
        //             background-color: rgb(103, 255, 213);
        //         }

        //         #p4 {
        //             top: 54%;
        //             left: 35%;
        //             width: 64px;
        //             height: 64px;
        //             line-height: 64px;
        //             background-color: rgb(99, 255, 181);
        //         }

        //         #p5 {
        //             top: -2%;
        //             left: 50%;
        //             width: 67px;
        //             height: 67px;
        //             line-height: 67px;
        //             background-color: rgb(56, 230, 179);
        //         }

        //         #p6 {
        //             top: 53%;
        //             left: 63%;
        //             width: 70px;
        //             height: 70px;
        //             line-height: 70px;
        //             background-color: rgb(57, 205, 181);
        //         }

        //         #p7 {
        //             top: 6%;
        //             left: 80%;
        //             width: 73px;
        //             height: 73px;
        //             line-height: 73px;
        //             background-color: rgb(56, 168, 180);
        //         }

        //         #p8 {
        //             top: 35%;
        //             left: 92%;
        //             width: 76px;
        //             height: 76px;
        //             line-height: 76px;
        //             background-color: rgb(55, 148, 1818);
        //         }

        //         #p01 {
        //             top: 13%;
        //             left: 13%;
        //             width: 30px;
        //             height: 30px;
        //             background-color: #fff;
        //         }

        //         #p02 {
        //             top: 74%;
        //             left: 32%;
        //             width: 20px;
        //             height: 20px;
        //             background-color: #fff;
        //         }

        //         #p03 {
        //             top: 45%;
        //             left: 53%;
        //             width: 40px;
        //             height: 40px;
        //             background-color: #fff;
        //         }

        //         #p04 {
        //             top: -9%;
        //             left: 93%;
        //             width: 50px;
        //             height: 50px;
        //             background-color: #fff;
        //         }
        //     }
        // }

        .page4 img {
            display: block;
            width: 88%;
            margin: 2vw auto;
        }

        .page5 img {
            display: block;
            width: 30%;
            margin: 2vw auto;
        }

        .page6 {
            div {
                width: 39%;
                margin: 2vw auto;
                position: relative;

                #page6_00 {
                    position: relative;
                    top: 0;
                    left: 0;
                    width: 92%;
                }

                #page6_01 {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    opacity: 0;
                }

                #page6 {
                    position: absolute;
                    top: 85%;
                    left: 27%;
                    width: 40%;
                }
            }




        }
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes zhou {
    from {
        height: 1.3vw;
    }

    to {
        height: 20vw;
    }
}

footer {
    margin: 26vw 11vw 0vw;

    // overflow: hidden;
    a {
        color: black;
    }

    .useless {
        height: 6vw;
    }

    h1 {
        // margin-top: 12vw;
        margin-bottom: 6vw;
        color: #fff;
        font-size: 2.6vw;
        text-align: center;
        // font-weight: 800;
    }

    .zhou {
        ul {
            height: 25vw;

            li {
                float: left;
                width: 20%;
                padding: 0 1vw;
                position: relative;
                // transform: scale(1.5);

                img {
                    width: 100%;
                    display: block;
                    // vertical-align: bottom;
                }

                .zhou_body {
                    position: relative;
                    width: 74.5%;
                    height: 1.3vw;
                    left: 12.9%;
                    margin: -1px 0 -3px;
                    z-index: -1;
                }

                em {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    font-size: 1.3vw;
                    opacity: 0;
                }
            }
        }
    }
}