* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-color: rgba(21, 23, 38, 1);

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-25%, -25%);
    width: 30%;
    height: 60%;
    border-radius: 50%;
    background: linear-gradient(#ee9ca7, #ffdde1);
  }
}

.big_box {
  width: 90vw;
  height: 80vh;
  min-width: 1200px;
  min-height: 530px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  padding: 0 50px 50px 50px;
}

.main_game {
  position: relative;
  // border: 3px solid #000;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, .5);
  backdrop-filter: blur(5px);
  border-top: 1px solid rgba(255, 255, 255, .5);
  border-left: 1px solid rgba(255, 255, 255, .5);
  border-radius: 30px;
  overflow: hidden;

  .login {
    width: 30%;
    margin: 5% auto;

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: white;
    }

    .check {
      margin-top: -20px;
      margin-bottom: 10px;

      label {
        color: white;
      }
    }

    .btn {
      cursor: pointer;
      width: 100%;
      background-color: lightblue;
      padding: 15px;
      border: 0;
      font-size: 16px;
      font-family: inherit;
    }

    // .btn:focus {
    //     outline: 0;
    // }

    .btn:active {
      transform: scale(0.98);
    }

    .form-control {
      width: 100%;
      margin: 20px 0 40px;
      position: relative;

      .condition {
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translate(100%, -50%);
        color: #fff;

        svg {
          vertical-align: middle;
          display: none;
        }
      }
    }

    .form-control input {
      background-color: transparent;
      border: 0;
      border-bottom: 2px solid white;
      display: block;
      width: 100%;
      padding: 15px 0;
      font-size: 18px;
      color: white;
      outline: 0;
    }

    // .form-control input:focus {
    //   border-bottom-color: lightblue;
    // }

    // .form-control input:valid {
    //   border-bottom-color: lightblue;
    // }

    .form-control label {
      position: absolute;
      left: 0;
      top: 15px;
      color: white;
    }

    .form-control label span {
      display: inline-block;
      font-size: 18px;
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    // .form-control input:valid+label span,
    // .form-control input:focus+label span {
    //   transform: translateY(-30px);
    //   color: lightblue
    // }
  }
}