nav {
  .container {
    background-image: url(../images/attributions-images/labbgc-min.png);

    .pic {
      filter: hue-rotate(160deg);
    }
  }
}

article {
  p {
    margin-top: 20px;
  }

  h2 {
    margin: 30px 0 0;
    display: inline-block;
    line-height: calc(320px / 522 * 73);
    background-image: url(../images/implementation-images/title.png);
    background-size: 100% calc(320px / 522 * 73);
    min-width: 320px;
    margin-left: -23px;
    padding-left: 33px;
    padding-right: 33px;
  }

  h3 {
    margin-top: 20px;
    font-weight: normal;

    img {
      margin-right: 5px;
      width: 28px;
      vertical-align: middle;
    }
  }

  h5 {
    width: 80%;
    margin: 10px auto;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    color: rgb(158, 158, 159);
    font-weight: normal;
  }

  a {
    color: rgb(61, 142, 242);

    &:hover {
      text-decoration: underline;
    }
  }

  sup,
  sub {
    font-size: 12px;
  }

  .oneimg {
    img {
      display: block;
      margin: 15px auto 5px;
      width: 50%;
    }
  }

  .twoimg {
    img {
      width: 47%;
      padding: 1% 5% 8px;
      vertical-align: middle;

      &:nth-child(2) {
        width: 53%;
      }
    }
  }

  table {
    margin: 20px auto 10px;
    border-collapse: separate;
    border-spacing: 0;

    td,
    th {
      text-align: center;
      padding: 5px;
      font-size: 16px;
      line-height: 20px;
    }

    tr :first-child {
      font-family: 'Times New Roman';
    }

    tr:first-child th {
      background-color: rgb(242, 242, 242);
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
    }

    tr:last-child td {
      border-bottom: 2px solid #000;
    }
  }


  .math0 {
    font-size: 12px;
  }


  .reference {
    margin-top: 100px;
    line-height: 28px;
    margin-bottom: 10px;

    p {
      font-size: 16px;
      margin-top: 0;
    }
  }
}