nav {
  .container {
    background-image: url(../images/attributions-images/hpbgc-min.png);

    .pic {
      filter: hue-rotate(200deg);
    }
  }
}

article {
  h2 {
    line-height: 70px;
    font-size: 26px;
  }

  h3 {
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 40px;
  }

  .flower {
    margin: 0 -10vw 70px;
    padding: 70px 10vw;
    background-color: rgb(66, 80, 93);
    text-align: center;

    img {
      width: 60%;
    }
  }
}