nav {
  .container {
    height: 500px;
    width: 100%;
    position: relative;
    background-image: url(../images/member-images/members_allpic.jpg);
    background-size: 100% 100%;

    .title {
      position: absolute;
      left: 50%;
      bottom: 3%;
      font-size: 30px;
      color: white;
      transform: translate(-50%, -50%) translateZ(-100px);
    }
  }
}

.steps {
  position: fixed;
  z-index: 10;
  width: 15vw;
  top: 35%;
  left: 0;
  padding-left: 15px;
  transition: 1s;
  opacity: 0;
  cursor: pointer;

  h4 {
    font-size: 1vw;
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    color: rgb(158, 158, 159);

    &:hover {
      font-weight: bold !important;
      color: rgb(0, 0, 0) !important;
    }
  }
}

article {
  margin: 60px 10vw 100px 15vw;
  position: relative;
  z-index: 3;
  font-size: 22px;
  line-height: 36px;
  text-align: justify;
  font-family: 'Arial';

  .iframe0,
  .iframe1,
  .iframe2,
  .iframe3 {
    display: none;
  }

  h2 {
    margin-top: 40px;
  }

  p {
    margin-top: 30px;
  }

  sub,
  sup {
    font-size: 12px
  }

  h5 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    color: rgb(89, 87, 87);
    text-align: center;
  }

  .oneimg {
    img {
      display: block;
      margin: 20px auto 0;
      width: 50%;
    }
  }

  .twoimg {
    img {
      width: 50%;
      padding: 5% 5% 8px;
      vertical-align: middle;
    }
  }

  .threeimg {
    img {
      padding: 5%;
      width: 33.33%;
      vertical-align: middle;
    }
  }

  .iframe0 {
    display: block;
    padding-bottom: 200px;
  }

  .iframe1 {
    a {
      color: rgb(61, 144, 244);

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .iframe3 {
    h3 {
      margin-top: 30px;
    }

    .zero-one {
      padding-top: 50px;
      overflow: hidden;

      p {
        margin-top: 15px;
      }

      .right-one {
        float: right;
        width: 35%;
        margin-left: 10px;

        img {
          width: 100%;
          padding: 20px 20px 0 30px;
        }
      }
    }

    .one-two {
      width: 80%;
      margin: 15px auto 0;

      .left {
        display: inline-block;
        width: 45%;

        img {
          width: 100%;
        }
      }

      .right {
        display: inline-block;
        width: 55%;

        img {
          display: block;
          padding-left: 1%;
          width: 100%;
        }
      }
    }
  }
}