nav {
  .container {
    background-image: url(../images/attributions-images/projectbgc-min.png);

    .pic {
      filter: hue-rotate(240deg);
      font-size: 28px;
    }
  }
}

article {
  sub {
    font-style: italic;
    font-size: 12px;
  }

  #sub {
    font-style: normal;
  }

  h2 {
    margin: 40px 0 20px;
    text-align: left;
  }

  p {
    margin-top: 20px;
  }

  h5 {
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: rgb(158, 158, 160);
    text-align: center;
  }

  .imgbox {
    width: 70%;
    margin: 0 auto;
    text-align: center;

    img {
      display: block;
      width: 60%;
      margin: 20px auto 10px;
    }
  }

  table {
    margin: 20px auto 10px;
    border-collapse: separate;
    border-spacing: 0;
    border-top: 2px solid #000;
    border-left: 2px solid #000;

    td {
      text-align: center;
      padding: 5px;
      border-right: 2px solid #000;
      border-bottom: 2px solid #000;
      font-size: 16px;
      line-height: 20px;
    }

    tr:first-child td {
      background-color: rgb(242, 242, 242);
    }
  }
}