nav {
  .container {
    background-image: url(../images/attributions-images/safetybgc-min.png);

    .pic {
      filter: hue-rotate(280deg);
    }
  }
}

article {
  p {
    margin-top: 20px;

    a {
      color: rgb(242, 156, 136);

      &:hover {
        text-decoration: underline;
      }
    }
  }

  h2 {
    margin: 60px 0 20px;
  }

  h4 {
    margin: 20px 0 20px;
    font-weight: normal;
    color: rgb(243, 157, 136);
  }

  .reference {
    margin-top: 60px;
    color: rgb(160, 158, 161);
    font-size: 16px;
    line-height: 20px;
  }

  div[class^='linkBox'] {
    padding: 30px 50px;
    border-radius: 30px;
    margin-top: 20px;
  }

  .linkBox1 {
    background-color: rgb(255, 248, 232);
  }

  .linkBox2 {
    background-color: rgb(238, 246, 232);
    color: rgb(0, 126, 164);
  }
}