nav {
  .container {
    background-image: url(../images/attributions-images/hpbgc-min.png);

    .pic {
      filter: hue-rotate(300deg);
    }
  }
}

article {

  h3 {
    color: rgb(0, 161, 153);
    padding: 5px;
  }

  img {
    width: 100%;
  }

  .left {
    margin-top: 20px;
    overflow: hidden;

    img {
      float: right;
      width: 40%;
      margin: 0 0 20px 20px;
      padding-top: 10px;
    }
  }

  .right {
    margin-top: 20px;
    overflow: hidden;

    img {
      float: left;
      width: 40%;
      margin: 0 20px 20px 0;
      padding-top: 10px;
    }
  }
}